<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QLk-Bf-nJL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfW-WP-0dR">
                                <rect key="frame" x="249" y="28" width="104" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NfW-WP-0dR" secondAttribute="height" multiplier="26:9" id="TkU-8X-2ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elt-7Z-Pbp">
                                <rect key="frame" x="166" y="96" width="269" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SiA-FU-LH9"/>
                                    <constraint firstAttribute="width" constant="269" id="UeL-8Y-lk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneButtonTapped" destination="BYZ-38-t0r" eventType="editingDidEnd" id="IkL-Pa-2Il"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b38-qz-Ruv">
                                <rect key="frame" x="278" y="166" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14y-e2-Lpr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHt-jb-vIt">
                                <rect key="frame" x="533" y="28" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Dm0-cl-wVZ"/>
                                    <constraint firstAttribute="width" secondItem="RHt-jb-vIt" secondAttribute="height" multiplier="37:36" id="Ydf-eG-UBE"/>
                                    <constraint firstAttribute="height" constant="36" id="lAA-En-nhM"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="haI-2B-Gbk" kind="show" id="izI-pM-Ykv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="elt-7Z-Pbp" firstAttribute="centerX" secondItem="NfW-WP-0dR" secondAttribute="centerX" id="42A-iR-lQO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RHt-jb-vIt" secondAttribute="bottom" constant="536" id="Bp0-QS-SHa"/>
                            <constraint firstItem="b38-qz-Ruv" firstAttribute="width" secondItem="elt-7Z-Pbp" secondAttribute="width" id="DWd-6D-8fl"/>
                            <constraint firstItem="RHt-jb-vIt" firstAttribute="centerY" secondItem="NfW-WP-0dR" secondAttribute="centerY" id="Enm-zr-5WJ"/>
                            <constraint firstItem="b38-qz-Ruv" firstAttribute="leading" secondItem="elt-7Z-Pbp" secondAttribute="trailing" constant="138" id="MHe-q2-zcr"/>
                            <constraint firstItem="RHt-jb-vIt" firstAttribute="leading" secondItem="NfW-WP-0dR" secondAttribute="trailing" constant="180" id="OZb-zE-vDN"/>
                            <constraint firstItem="b38-qz-Ruv" firstAttribute="top" secondItem="elt-7Z-Pbp" secondAttribute="bottom" constant="34" id="PdM-DX-MZu"/>
                            <constraint firstItem="elt-7Z-Pbp" firstAttribute="top" secondItem="NfW-WP-0dR" secondAttribute="bottom" constant="32" id="PkA-Ms-12H"/>
                            <constraint firstItem="RHt-jb-vIt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PlP-qf-Fh8"/>
                            <constraint firstItem="elt-7Z-Pbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SX5-GI-EdA"/>
                            <constraint firstItem="NfW-WP-0dR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="UMJ-FR-snn"/>
                            <constraint firstAttribute="trailing" secondItem="RHt-jb-vIt" secondAttribute="trailing" constant="30" id="m8s-pA-73l"/>
                            <constraint firstItem="elt-7Z-Pbp" firstAttribute="centerX" secondItem="b38-qz-Ruv" secondAttribute="centerX" id="uQl-bO-XMB"/>
                            <constraint firstItem="elt-7Z-Pbp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="96" id="wh4-N7-f4c"/>
                            <constraint firstItem="elt-7Z-Pbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xyL-Sj-dnl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SX5-GI-EdA"/>
                                <exclude reference="DWd-6D-8fl"/>
                                <exclude reference="MHe-q2-zcr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6mQ-TQ-gbS"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="elt-7Z-Pbp" id="bQE-TZ-1dn"/>
                        <outlet property="doneButton" destination="RHt-jb-vIt" id="mcD-BD-JVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="352"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="6wQ-1s-dbz">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QLk-Bf-nJL" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8NK-Ke-6S0"/>
                        <viewControllerLayoutGuide type="bottom" id="tnX-EV-PZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPY-MV-jT0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlw-zt-0oM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcZ-h6-8kw">
                                        <rect key="frame" x="19" y="18" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="a6r-Rk-LCr"/>
                                            <constraint firstAttribute="height" constant="30" id="wof-P7-nZN"/>
                                        </constraints>
                                        <state key="normal" title="Add City"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="428-xA-FyL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pcZ-h6-8kw" firstAttribute="leading" secondItem="rlw-zt-0oM" secondAttribute="leading" constant="19" id="Pfv-ZC-n2a"/>
                                    <constraint firstAttribute="height" constant="66" id="gDu-t6-tAx"/>
                                    <constraint firstItem="pcZ-h6-8kw" firstAttribute="top" secondItem="rlw-zt-0oM" secondAttribute="top" constant="18" id="mWJ-rx-MNa"/>
                                    <constraint firstAttribute="bottom" secondItem="pcZ-h6-8kw" secondAttribute="bottom" constant="18" id="oPI-aG-ucc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-Dy-Zgq">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="79" id="LMh-jz-Eij" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMh-jz-Eij" id="5cT-fZ-rMD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYf-Tr-QNF">
                                                    <rect key="frame" x="279" y="28" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FJQ-6r-Rts"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYf-Tr-QNF" firstAttribute="top" secondItem="5cT-fZ-rMD" secondAttribute="top" constant="28" id="RB6-9s-dhG"/>
                                                <constraint firstAttribute="bottom" secondItem="eYf-Tr-QNF" secondAttribute="bottom" constant="29" id="X3E-pJ-Q80"/>
                                                <constraint firstAttribute="bottom" secondItem="eYf-Tr-QNF" secondAttribute="bottom" constant="114" id="XM7-pB-YS8"/>
                                                <constraint firstItem="eYf-Tr-QNF" firstAttribute="centerX" secondItem="5cT-fZ-rMD" secondAttribute="centerX" id="y3x-zk-N7b"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XM7-pB-YS8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="eYf-Tr-QNF" id="Ers-r2-Urc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QLk-Bf-nJL" id="AuE-M1-jS0"/>
                                    <outlet property="delegate" destination="QLk-Bf-nJL" id="68T-Vb-xWI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyh-Dy-Zgq" firstAttribute="top" secondItem="rlw-zt-0oM" secondAttribute="bottom" id="966-01-GRt"/>
                            <constraint firstItem="rlw-zt-0oM" firstAttribute="top" secondItem="tPY-MV-jT0" secondAttribute="top" id="DQh-5S-60U"/>
                            <constraint firstAttribute="trailing" secondItem="rlw-zt-0oM" secondAttribute="trailing" id="E6U-vh-Ebk"/>
                            <constraint firstItem="eyh-Dy-Zgq" firstAttribute="centerX" secondItem="tPY-MV-jT0" secondAttribute="centerX" id="GtQ-M8-U3f"/>
                            <constraint firstAttribute="trailing" secondItem="eyh-Dy-Zgq" secondAttribute="trailing" id="TJe-AK-YEe"/>
                            <constraint firstItem="rlw-zt-0oM" firstAttribute="leading" secondItem="tPY-MV-jT0" secondAttribute="leading" id="W5P-Dd-2xL"/>
                            <constraint firstItem="eyh-Dy-Zgq" firstAttribute="leading" secondItem="tPY-MV-jT0" secondAttribute="leading" id="eu5-1j-fsv"/>
                            <constraint firstItem="tnX-EV-PZZ" firstAttribute="top" secondItem="eyh-Dy-Zgq" secondAttribute="bottom" id="p09-4N-aNJ"/>
                            <constraint firstItem="rlw-zt-0oM" firstAttribute="centerX" secondItem="tPY-MV-jT0" secondAttribute="centerX" id="rYH-On-xx2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7m-Ps-8AZ"/>
                    <connections>
                        <outlet property="tableView" destination="eyh-Dy-Zgq" id="gfI-lD-Ayf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b8-rQ-WjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="352"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Pkg-Ij-KaQ">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="erc-Vd-e27" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJJ-xR-VxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1073"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="57r-bb-YO5">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="naX-Wu-yDX" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAR-rv-YAF"/>
                        <viewControllerLayoutGuide type="bottom" id="d8b-09-ai1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuW-ml-pyw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugl-4o-7Z5">
                                <rect key="frame" x="128" y="28" width="344" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="BwF-su-qpK"/>
                                    <constraint firstAttribute="height" constant="42" id="fDi-L4-7sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-t8-Uux">
                                <rect key="frame" x="255" y="138" width="90" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CQJ-NA-eWJ"/>
                                    <constraint firstAttribute="height" constant="49" id="SWw-LN-hNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPT-Th-QSb">
                                <rect key="frame" x="524" y="543" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="iVL-tb-t65"/>
                                    <constraint firstAttribute="height" constant="30" id="oE5-6q-xhR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="QLk-Bf-nJL" kind="show" id="sVA-el-ERC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8b-09-ai1" firstAttribute="top" secondItem="OPT-Th-QSb" secondAttribute="bottom" constant="27" id="5Pp-R5-xZV"/>
                            <constraint firstAttribute="trailing" secondItem="OPT-Th-QSb" secondAttribute="trailing" constant="30" id="609-tA-puw"/>
                            <constraint firstItem="MWD-t8-Uux" firstAttribute="centerX" secondItem="JuW-ml-pyw" secondAttribute="centerX" id="8qG-h6-iDd"/>
                            <constraint firstItem="MWD-t8-Uux" firstAttribute="top" secondItem="Ugl-4o-7Z5" secondAttribute="bottom" constant="68" id="S1R-JT-uQw"/>
                            <constraint firstItem="Ugl-4o-7Z5" firstAttribute="centerX" secondItem="JuW-ml-pyw" secondAttribute="centerX" id="laA-eR-Dnb"/>
                            <constraint firstItem="MWD-t8-Uux" firstAttribute="top" secondItem="Ugl-4o-7Z5" secondAttribute="bottom" constant="68" id="ros-x8-6fg"/>
                            <constraint firstItem="Ugl-4o-7Z5" firstAttribute="top" secondItem="cAR-rv-YAF" secondAttribute="bottom" constant="8" id="uQs-XX-WrQ"/>
                            <constraint firstItem="d8b-09-ai1" firstAttribute="top" secondItem="MWD-t8-Uux" secondAttribute="bottom" constant="413" id="zNm-to-J5Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Ugl-4o-7Z5" id="c5v-Nx-itm"/>
                        <outlet property="temperature" destination="MWD-t8-Uux" id="Afs-Ve-4ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlh-gL-vPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ij2-F4-twW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="haI-2B-Gbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFf-aa-LSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QLk-Bf-nJL" kind="relationship" relationship="rootViewController" id="9p0-aF-4cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-tp-d3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="352"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sVA-el-ERC"/>
    </inferredMetricsTieBreakers>
</document>
